# Grade Points to Letter    
grade_point = float(input("Enter the grade points here: "))


if grade_point == 4.0:
	Letter = "A+"
elif  grade_point == 4.0:
	Letter ="A"
elif grade_point ==3.7:
	Letter = "A-"
elif grade_point ==3.3:
	Letter = "B+"
elif grade_point ==3.0:
	Letter ="B"
elif grade_point ==2.7:
	Letter ="B-"
elif grade_point ==2.3:
	Letter ="C+"
elif grade_point ==2.0:
	Letter="C"
elif grade_point ==1.7:
	Letter="C-"
elif grade_point==1.3:
	Letter="D+"
elif grade_point ==1.0:
	Letter="D"
elif grade_point ==0:
	Letter="F"
else:
	print("This is not a valid Letter and grade_point")

#print("When you scored:",Letter,"your grade point is:",grade_point)


