# Letter Grade to Grade Point 

Letter = str(input("Enter the letter here: "))
sign  = input("Enter the sign here: ")

if Letter == "A" and sign == "+":
	grade_point = 4.0
if Letter == "A" and sign == "none":
	grade_point = 4.0
elif Letter == "A" and sign=="-" :
	grade_point = 3.7
elif Letter == "B" and sign == "+" :
	grade_point=3.3
elif Letter =="B" and sign == "none":
	grade_point=3.0
elif Letter =="B" and sign == "-" :
	grade_point=2.7
elif Letter=="C" and sign == "+" :
	grade_point =2.3
elif Letter =="C" and sign == "none":
	grade_point =2.0
elif Letter =="C" and sign == "-" :
	grade_point =1.7
elif Letter=="D" and sign == "+" :
	grade_point=1.3
elif Letter=="D" and sign== "none":
	grade_point=1.0
elif Letter == "F" and sign == "none":
	grade_point = 0
else:
	print("This is not a valid Letter and grade_point")


# print("When you scored:",Letter,"your grade point is:",grade_point)



